{
  "name": "@multiportal/worker",
  "version": "0.0.0",
  "private": true,
  "description": "MultiPortal Listing Manager background worker (BullMQ)",
  "scripts": {
    "dev": "node worker.js",
    "start": "node worker.js",
    "test": "echo ok",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "dotenv": "^17.0.0"
  }
}