{
  "name": "multiportal-listing-manager",
  "version": "0.0.0",
  "private": true,
  "description": "MultiPortal Listing Manager — create listing drafts once and publish across multiple marketplace platforms",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "clean": "pnpm -r run clean"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.10.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "sharp",
      "msgpackr-extract"
    ]
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "prisma": "^7.8.0",
    "tsx": "^4.23.0"
  },
  "dependencies": {
    "bullmq": "^5.79.3",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7"
  }
}