{
  "name": "@multiportal/api",
  "version": "0.0.0",
  "private": true,
  "description": "MultiPortal Listing Manager REST API (NestJS)",
  "scripts": {
    "dev": "echo nest start --watch",
    "build": "echo nest build",
    "lint": "echo ok",
    "test": "echo ok",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@multiportal/config": "workspace:*",
    "@multiportal/shared": "workspace:*",
    "@multiportal/connectors": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}